%token SPACES // [ \t]+
%token NEWLINES // (\n|\r\n)+

%token COMMENT // //-style or /**/-style comment

%token BOOL_LITERAL INTEGER_LITERAL FLOAT_LITERAL RUNE_LITERAL STRING_LITERAL

%token LBRACE RBRACE LPAREN RPAREN LBRACKET RBRACKET
%token DOT SEMICOLON

%token IDENTIFIER
%token IF ELSE MATCH CASE DEFAULT FOR
%token RETURN BREAK CONTINUE

%token FUNC

%token LABEL_DECL JUMP_LABEL

%token ADD_ASSIGN SUB_ASSIGN MUL_ASSIGN DIV_ASSIGN MOD_ASSIGN
%token ADD_ONE_ASSIGN SUB_ONE_ASSIGN
%token BIT_NEG_ASSIGN BIT_AND_ASSIGN BIT_OR_ASSIGN BIT_XOR_ASSIGN
%token BIT_LSHIFT_ASSIGN BIT_RSHIFT_ASSIGN

%token NOT AND OR
%token ADD SUB MUL DIV MOD
%token BIT_NEG BIT_AND BIT_XOR BIT_OR BIT_LSHIFT BIT_RSHIFT
%token EQUAL NOT_EQUAL LESS LESS_OR_EQUAL GREATER GREATER_OR_EQUAL

%token LEX_ERROR

%type optional_label_decl optional_jump_label

%type literal

%type expression optional_expression
%type block_body block_expr
%type sequence_expr if_expr match_expr loop_expr

%type anonymous_func_expr implicit_struct_expr

// expression in decreasing precedence
%type atom_expr access_expr
%type unary_expr
%type mul_expr add_expr cmp_expr and_expr or_expr

%type jump_type
%type statement statement_body
%type statements

%type unary_op  // - ~ not
%type mul_op // * / % & << >>
%type add_op // + - | ^
%type cmp_op // == != < <= > >=

%type op_one_assign  // ++ --
%type binary_op_assign // += -= etc.

%type argument_list

%type lex_internal_tokens

%start expression lex_internal_tokens

literal ->
  BOOL_LITERAL |
  INTEGER_LITERAL |
  FLOAT_LITERAL |
  RUNE_LITERAL |
  STRING_LITERAL

// TODO parameter type list / return type
anonymous_func_expr -> FUNC LPAREN RPAREN block_body

implicit_struct_expr -> LPAREN argument_list RPAREN

// TODO explicit struct expression
// TODO cast
// TODO type isa check
// TODO is check
atom_expr ->
  literal |
  IDENTIFIER |
  block_expr |
  anonymous_func_expr |
  implicit_struct_expr |
  LEX_ERROR

// TODO
argument_list ->

access_expr ->
  atom_expr |
  access: access_expr DOT IDENTIFIER |
  call: access_expr LPAREN argument_list RPAREN |
  // TODO allow ranged lookup? e.g., x[:]
  index: access_expr LBRACKET expression RBRACKET

unary_op ->
  NOT |
  BIT_NEG |
  SUB

unary_expr ->
  access_expr |
  op: unary_op unary_expr

mul_op ->
  MUL |
  DIV |
  MOD |
  BIT_AND |
  BIT_LSHIFT |
  BIT_RSHIFT

mul_expr ->
  unary_expr |
  op: mul_expr mul_op unary_expr

add_op ->
  ADD |
  SUB |
  BIT_OR |
  BIT_XOR

add_expr ->
  mul_expr |
  op: add_expr add_op mul_expr

cmp_op ->
  EQUAL |
  NOT_EQUAL |
  LESS |
  LESS_OR_EQUAL |
  GREATER |
  GREATER_OR_EQUAL

cmp_expr ->
  add_expr |
  op: cmp_expr cmp_op add_expr

and_expr ->
  cmp_expr |
  op: and_expr AND cmp_expr

or_expr ->
  and_expr |
  op: or_expr OR and_expr

sequence_expr -> or_expr

optional_jump_label ->
  JUMP_LABEL |
  unlabelled:

optional_expression ->
  expression |
  nil:

jump_type ->
  RETURN |
  BREAK |
  CONTINUE

op_one_assign ->
  ADD_ONE_ASSIGN |
  SUB_ONE_ASSIGN

binary_op_assign ->
  ADD_ASSIGN |
  SUB_ASSIGN |
  MUL_ASSIGN |
  DIV_ASSIGN |
  MOD_ASSIGN |
  BIT_NEG_ASSIGN |
  BIT_AND_ASSIGN |
  BIT_OR_ASSIGN |
  BIT_XOR_ASSIGN |
  BIT_LSHIFT_ASSIGN |
  BIT_RSHIFT_ASSIGN

statement_body ->
  expression |
  jump: jump_type optional_jump_label optional_expression |
  // NOTE: both op_one_assign and binary_op_assign can only operate on
  // proper address values.  Additional checks are applied during reduction or
  // post parse analysis.
  op_one_assign: access_expr op_one_assign |
  binary_op_assign: access_expr binary_op_assign expression

statement ->
  implicit: statement_body NEWLINES |
  explicit: statement_body SEMICOLON

statements ->
  empty_list: |
  add: statements statement

optional_label_decl ->
  LABEL_DECL |
  unlabelled:

block_body -> LBRACE statements RBRACE
block_expr -> optional_label_decl block_body

// NOTE: label is applied to the entire if expression rather than individual
// branches.
if_expr ->
  no_else: IF sequence_expr block_body |
  if_else: IF sequence_expr block_body ELSE block_body |
  multi_if_else: IF sequence_expr block_body ELSE if_expr

// TODO
match_expr -> MATCH CASE DEFAULT

loop_expr ->
  infinite: FOR block_expr |
  while: FOR sequence_expr block_expr
  // TODO: FOR <init list> SEMICOLON sequence_expr SEMICOLON sequence_expr block_expr
  // TODO FOR <variable pattern> IN sequence_expr block_expr

// TODO
expression ->
  sequence_expr |
  if_expr: optional_label_decl if_expr |
  match_expr: optional_label_decl match_expr |
  loop_expr: optional_label_decl loop_expr

// Note: auxillary tokens that are consumed by the lexer internally
lex_internal_tokens ->
  SPACES |
  COMMENT

%%lang_specs{
go:
  package: parser
}%%
