{
  x = func() {}  // ok

  x = func name() {}  // not ok

  x = func(bad >_) {}

  func () {}  // anon func expr
}

func wrongOrderReceiver(i int, bad >Recv) {}

func wrongOrderVararg(i int, j ...int, k int) {}

func (i int, j int) {}  // unexpected anon func

func ok(r >Recv, x int, y int, z ...float) {}

func ok$[T](r R) {}
func method$[T](r >R) {} // can't specify generic parameter for methods

func method(ok >_) {}
func method(ok >&_) {}
func method(ok >R) {}
func method(ok >&R) {}

// can't specify method for external package
func method(bad >unexpected.R) {}
func method(bad >&unexpected.R) {}

func method(bad >A+B, bad _) {}
